<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.MainController">

    <top>
        <HBox styleClass="navbar" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CarRentalLogo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <content>
                <TilePane fx:id="carContainer" hgap="20.0" vgap="20.0" style="-fx-background-color: #f4f4f9;">
                    <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                </TilePane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>